{
  "name": "angular-widgets",
  "version": "0.0.1",
  "homepage": "https://github.com/torworx/angular-widgets",
  "authors": [
    "taoyuan <taoyuan@oyo.im>"
  ],
  "description": "A widgets framework for AngularJS",
  "main": "angular-widgets",
  "keywords": [
    "angular",
    "widget",
    "widgets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.x",
    "jquery": "2.x",
    "jquery-ui": "latest",
    "less.js": "~1.5.0",
    "enquire": "~2.1.0",
    "ccui-foundation": "taoyuan/ccui-foundation",
    "ccui-packery": "taoyuan/ccui-packery",
    "ccui-draggablly": "taoyuan/ccui-draggabilly"
  },
  "devDependencies": {
    "angular-mocks": "~1.x",
    "bootstrap": "~3.0.0",
    "lodash": "~2.2.1"
  }
}
